# com.kosgei-serenity-bdd-example

./: .gitignore  README.md  settings.gradle
testProject/: build.gradle
testProject/src/test/java/com/serenity/one/pageSteps/: DashboardSteps.java
testProject/src/test/java/com/serenity/one/pageTests/: DashboardTest.java
testProject/src/test/java/com/serenity/one/pages/: Dashboard.java
testProject/src/test/resources/: serenity.conf
testProject/src/test/resources/features/: Dashboard.feature
